<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="my-header">
            <div id="logo">
                <img src="images/logo/Booki.png" alt="logo de booki">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#hébergements">Hébergements</a></li>
                    <li><a href="#Activités">Activités</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="premier-titre">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
            </div>
            <form action="get">
                <div id="search-input">
                    <i id="location-marker" class="fa-solid fa-location-dot"></i>
                    <input id="city-choice" type="text" name="cities" placeholder="Marseille, France">
                    <button id="blue-button" type="submit">Rechercher</button>
                </div>
            </form>

            <!--Container des filtres-->
            <div id="filter">
                <div class="filter-title">
                    <p>Filtres</p>
                </div>
                <div class="round-filters flex-between class">
                    <i class="fa-solid fa-money-bill-wave class"></i>
                    <p class="text-center">Economique</p>
                </div>
                <div class="round-filters flex-between">
                    <i class="fa-solid fa-person space"></i>
                    <p class="text-center">Familial</p>
                </div>
                <div class="round-filters flex-between class">
                    <i class="fa-solid fa-heart"></i>
                    <p class="text-center">Romantique</p>
                </div>
                <div class="round-filters flex-between class">
                    <i class="fa-solid fa-fire"></i>
                    <p class="text-center">Nos pépites</p>
                </div>
            </div>
            <!--icône d'information-->
            <div id="info-icon">
                <div>
                    <i id="round-marker" class="fa-solid fa-info"></i>
                </div>
                <div>
                    <p class="icon-info-text">Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>

        </section>

        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title" id="hébergements">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                        <article class="cardH">
                            <img src="images/hebergements/fred-kleber.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Hôtel du port</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>

                        </article>
                        <article class="cardH">
                            <img src="images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Hôtel chez Amina</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>

                        </article>
                        <article class="cardH">
                            <img src="images/hebergements/reisetopia.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Hôtel les Mouettes</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>
                        </article>
                        
                         <article class="cardH">
                            <img src="images/hebergements/annie-spratt.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Hôtel de la mer</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>
                         </article>

                         <article class="cardH">
                            <img src="images/hebergements/marcus-loke.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Auberge La Canebière</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>

                        </article>

                        <article class="cardH">
                            <img src="images/hebergements/nicate-lee.jpg" alt="Image de la chambre">
                            <div class="card-content-heb">
                                <div class="card-txt">
                                    <h3 class=card-title>Auberge le Panier</h3>
                                    <p class="card-subtitle-héb">Nuit à partir de 52 <span class="euro">€</span></p>
                                </div>
                            </div>
                            <div class="card-rating-héb">

                            </div>

                        </article>
                    </div>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <h3 class="title-section-M" id="Activités">Activités</h3>
            <section class="Activites">
                <div class="cards-marseille">
                    <a href="#" class="cardsM">
                        <img src="images/activites/reno-laithienne.jpg" alt="vieux-port">
                        <h4 class="card-title-M">Vieux-port</h4>
                    </a>
                    <a href="#" class="cardsM">
                        <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                        <h4 class="card-title-M">Fort de Pomègues</h4>
                    </a>
                    <a href="#" class="cardsM">
                        <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc National des Calanques">
                        <h4 class="card-title-M">Parc National des Calanques</h4>
                    </a>
                    <a href="#" class="cardsM">
                        <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame-De-La-Garde">
                        <h4 class="card-title-M">Notre-Dame-De-La-Garde</h4>
                    </a>
                </div>
            </section>


        </main>
        <footer>
            <div class="footer footer-rangées">
                <div class="footer-colonnes">
                    <h3><a href="#">A propos</a></h3>
                    <p><a href="#">Fonctionnement du site</a></p>
                    <p><a href="#">Conditions générales</a></p>
                    <p><a href="#">Données et confidentialités</a></p>
                </div>
                <div class="footer-colonnes">
                    <h3><a href="#">Nos hébergements</a></h3>
                    <p><a href="#">Charte qualité</a></p>
                    <p><a href="#">Proposer votre hôtel</a></p>
                </div>
                <div class="footer-colonnes">
                    <h3><a href="#">Assistance</a></h3>
                    <p><a href="#">Centre d'aide</a></p>
                    <p><a href="#">Nous contacter</a></p>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>