/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

h3 {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.cardH {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: calc(100% - 10px);
    height: 200px;
    margin-right: 0;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/*header*/
.my-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo img {
    height: 19px;
    margin-left: -30px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 50px;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: #0065fc;
    border-top: 2px solid #0065FC;
}

.premier-titre {
    padding-top: 58px;
}

/*formulaire de recherche*/

#search-input {
    display: flex;
    padding-bottom: 33px;
    padding-top: 18px;
}

#location-marker {
    color: black;
    background-color: #F2F2F2;
    height: 50px;
    width: 50px;
    position: relative;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;

}

#location-marker::before {
    position: absolute;
    top: 17px;
    left: 19px;
}

#city-choice {
    border-left: none;
    border-right: none;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    width: 230px;


}

#city-choice::placeholder {
    color: var(--black, #000);
    text-align: center;
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#blue-button {
    background-color: #0065FC;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    width: 120px;
    transform: translateX(1px);
    border-top-right-radius: 15px;
    ;
    border-bottom-right-radius: 15px;
}

/*Parties filtres de recherches*/

#filter {
    display: flex;
    align-items: center;
}

.filter-title {
    margin-right: 57px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.round-filters {
    border: 2px solid #d9d9d9;
    height: 34px;
    border-radius: 25px;
    margin-right: 20px;
    padding: 4px 19px;

}

.round-filters:hover {
    background-color: #DEEBFF;
}

.space {
    margin: 10px;
}


.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-centre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.text-center {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

/*partie icône info*/

#info-icon {
    display: flex;
    margin-top: 35px;
    margin-bottom: 35px;
}


#info-icon i::before {
    font-size: 13px;
    text-align: center;
}

#round-marker {
    color: #0065fc;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    border: #d9d9d9 solid 1.5px;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.icon-info-text {
    margin-top: 18px;
    margin-left: 2px;
}



/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 33px;
}


.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.hebergements-cards .cardH article {
    display: flex;
}

.cardH:hover {
    cursor: pointer;
    transform: scale(1.1)
}


.hebergements-cards img {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


.hebergements-cards .card-content-heb {
    width: 60%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/*Activités Marseille*/

.Activites {
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
    ;
}

.title-section-M {
    margin-top: 20px;
}


.cardsM {
    width: 25%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    color: inherit;
    text-decoration: none;
}

.card-title-M {
    margin: 0;
    padding: 20px 19px;
}

.cards-marseille img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    object-fit: cover;
    display: block;
}

.cards-marseille {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.card-txt-M {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cardsM:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/*Footer*/


.footer {
    background-color: #F2F2F2;
    height: 193px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-rangées {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.footer-colonnes a {
    text-decoration: none;
    color: black;
}

.footer-colonnes {
    height: 200px;
    width: 100%;
    margin-left: 0px;
    margin-right: 30px;
    padding: 20px 20px 20px 20px;
}

.footer p {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}









/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */

    .hebergements-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}